argcomplete==2.0.0
asgiref==3.6.0
attrs==22.2.0
av==12.3.0
Babel==2.10.3
blinker==1.9.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
colorzero==2.0
contextlib2==0.6.0.post1
coverage==7.9.2
cryptography==38.0.4
distlib==0.3.6
distro==1.8.0
filelock==3.9.0
Flask==2.3.3
future==0.18.2
gpiozero==2.0.1
hailort==4.20.0
idna==3.3
iniconfig==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.10.3
lgpio==0.2.2.0
libarchive-c==2.9
llvmlite==0.40.1
Mako==1.2.4.dev0
Markdown==3.4.1
MarkupSafe==2.1.2
netaddr==0.8.0
netifaces==0.11.0
numba==0.57.1
numpy==1.24.3
olefile==0.46
opencv-python==4.8.1.78
packaging==25.0
picamera2==0.3.27
pidng==4.0.9
piexif==1.1.3
pigpio==1.78
Pillow==10.0.1
platformdirs==2.6.0
pluggy==1.6.0
psutil==5.9.5
pycairo==1.20.1
pycryptodomex==3.11.0
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.18.1
pytest==7.4.2
pytest-cov==4.1.0
python-apt==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-prctl==1.8.1
pytz==2023.3
PyYAML==6.0.1
requests==2.28.1
rfc3987==1.3.8
RPi.GPIO==0.7.1a4
s-tui==1.1.4
simplejpeg==1.8.1
simplejson==3.18.3
six==1.16.0
smbus2==0.4.2
spidev==3.5
ssh-import-id==5.10
toml==0.10.2
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.12
urwid==2.1.2
v4l2-python3==0.3.5
virtualenv==20.17.1+ds
webcolors==1.11.1
Werkzeug==2.3.7
